# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = btree

HEADERS = \
   $$PWD/tbtree.h \
   $$PWD/tbtreeitem.h \
   $$PWD/list.h \
   $$PWD/tvector.h \
   $$PWD/tvectoritem.h \
    tbtreenode.h

SOURCES = \
   $$PWD/main.cpp \
   $$PWD/tbtree.cpp \
   $$PWD/tbtreeitem.cpp \
   $$PWD/list.cpp \
   $$PWD/tvector.cpp \
    tbtreenode.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

